export const RETRIEVE_COUNTRY_DATA = 'RETRIEVE_COUNTRY_DATA';
export const RETRIEVE_COUNTRY_DATA_FULFILLED = 'RETRIEVE_COUNTRY_DATA_FULFILLED';
export const CANCEL_FETCHING = 'CANCEL_FETCHING';
export const ADD_COUNTRY = 'ADD_COUNTRY';

export const ADD_ERROR = 'ADD_ERROR';
export const CLEAR_ERROR = 'CLEAR_ERROR';
export const CLEAR_ERRORS = 'CLEAR_ERRORS';
